{
	"cSpell.ignoreWords": [
		"Fuga",
		"Iusto",
		"Toastify",
		"accusantium",
		"adipisci",
		"adipisicing",
		"amet",
		"animi",
		"assumenda",
		"consequatur",
		"corrupti",
		"cupiditate",
		"elit",
		"eveniet",
		"exercitationem",
		"facilis",
		"fugiat",
		"harum",
		"illum",
		"inventore",
		"iste",
		"laboriosam",
		"laudantium",
		"magnam",
		"mollitia",
		"nemo",
		"officia",
		"praesentium",
		"quidem",
		"quisquam",
		"recusandae",
		"reprehenderit",
		"tempora",
		"ullam"
	]
}